body {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

/* Header CSS */
.header-and-main {
    align-items: center;
    justify-content: center;
    margin: 0 5% 0 5%;
}

.header {
    display: flex;
    justify-content: space-between;

    margin: 30px 8% 150px 8%;
    background-color: #161616;
    height: fit-content;
    border-radius: 30px;
    width: 80%;
    padding: 30px;

}

.header-text {
    text-align: left;
    width: 50%;
    color: white;
    height: fit-content;
    padding-bottom: 30px;

    margin-top: 50px;


}

.header-text-h1 {
    font-size: 1.3em;
}

.header-text-paragraph {
    font-size: 1em;
    margin-top: 30px;
}

.btn1 {
    font-size: 1.5em;
    margin-top: 30px;
    padding: 15px;
    border-radius: 15px;
    background-color: red;
    color: white;
}

.header-image {
    width: 50%;
}

.marcelo {
    width: 550px;
    height: 400px;
    margin-top: 10px;
    border-radius: 15px;
    width: 100%;
}

/* Header Section End */

/* Main Section Start */
.main {
    margin: 0 2% 100px 2%;
    display: flex;
    width: 100%;
    gap: 15px;

}

.link-div {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    padding: 30px 15px 10px 15px;
    background-color: #161616;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    gap: 20px;
}

.link-div>a {
    text-decoration: none;
}

.inactive {
    background-color: white;
    border-radius: 15px;
    text-align: center;
    font-weight: 700;
    width: 195px;
    height: 40px;
    align-items: center;
    padding-top: 5px;
    color: black;
}

.active {
    background-color: rgb(255, 5, 5);
    border-radius: 15px;
    text-align: center;
    font-weight: 700;
    width: 195px;
    height: 40px;
    align-items: center;
    padding-top: 5px;
    color: rgb(255, 255, 255);
}

.blog {
    width: 312px;
    height: fit-content;

    border-radius: 10px;
}

.btn2 {
    font-size: 1.2em;
    padding: 15px;
    border-radius: 15px;
    transition: 1s;
}

.btn2:hover {
    background-color: red;
    color: white;
}

.blog-info {
    padding: 10px;
}


.icon-paragraph {
    font-size: 1.5em;
    display: flex;
    justify-content: space-evenly;
}

.icon-para1 {
    display: flex;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 48%;

}

.link2 {
    font-size: 1.5em;
    background-color: red;
    color: white;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    margin-top: 100px;
    text-decoration: none;
    margin: 0 45%;
    display: none;



}

/* Main Section End

Footer Section Start */

.footer {
    background-color: #161616;
    color: white;
    text-align: center;
    margin-top: 150px;
    height: 200px;
    padding: 50px;
}

.options>a {
    padding: 50px;
    text-decoration: none;
    font-size: 0.8em;
    padding-top: 50px;
    color: rgb(170, 170, 170);
}

.options {
    margin-top: 50px;
}

h3 {
    margin-top: 40px;
}


/* Media Query Mobile Start */

@media screen and (min-width:320px) and (max-width:480px) {
    .header-and-main {
        margin: 0%;
        margin-left: 0px;

    }

    .header {
        flex-direction: column;
        justify-content: center;
        padding-left: 15%;
        margin: 0px 0% 80px 0%;
        padding: 0%;
        font-size: 0.5em;
        width: 100%;
        border-radius: 0 0 15px 15px;
    }

    .header-text {
        text-align: center;
        width: 100%;
        padding: 0px 10px 10px 0px;
        margin-left: 0%;
    }

    .header-text-h1>h1 {
        width: 100%;
        font-size: 2.5em;

    }

    .header-text-paragraph {
        font-size: 1.5em;
        padding: 0px 30px 0px 30px;
    }

    .header-image {
        width: 100%;
        height: 30%;
        margin: 0px;
        padding: 0px;

    }

    .main {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .link-div {
        margin: 0px 12% 0px 12%;
        background-color: white;
    }

    .inactive {
        background-color: black;
        color: white;
    }

    .blogs {
        margin-left: 0px;

    }

    .btn2 {
        padding: 10px;
        font-size: 1em;
        margin-bottom: 10px;
    }

    .btn2:hover {
        background-color: red;
        color: white;
    }

    .options>a {
        display: block;
        padding: 20px;
        margin-top: 20px;
    }

    .footer {
        height: fit-content;
        width: 100%;
        margin-left: 0px;
        padding: 0px;

    }

    .footer>h3 {
        font-size: 0.6em;
    }
}

/* Media Query Mobile End */

/* Media Query Tab Start */

@media screen and (min-width:481) and (max-width:768) {
    .header-and-main {
        margin: 0 1% 0 1%;
        align-items: flex-start;

    }

    .header {
        display: flex;
        justify-content: space-between;
        margin: 10px 8% 150px 8%;
        background-color: #161616;
        height: fit-content;
        border-radius: 30px;
        width: 100%;
        padding: 23px;
    }

    .main {
        flex-direction: column;
    }

}